<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCartPage">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/shoe_cart_imageview"
            android:src="@mipmap/ic_launcher"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Brand :"
            android:textColor="#18212A"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/shoe_cart_brandname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Adidas"
            android:textColor="#18212A"
            android:textSize="20dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Price :"
            android:textColor="#18212A"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="75dp"
            />

        <TextView
            android:id="@+id/shoe_cart_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="$200"
            android:textColor="#18212A"
            android:textSize="20dp"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="75dp"
            />

        <Button
            android:id="@+id/minusbtn"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/button_background"
            android:text="-"
            android:textSize="25dp"
            android:textColor="#18212A"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="120dp"/>

        <Button
            android:id="@+id/plusbtn"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/button_background"
            android:text="+"
            android:textSize="25dp"
            android:textColor="#18212A"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="120dp"/>



        <TextView
            android:id="@+id/cartpage_text"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/button_background"
            android:text="1"
            android:textSize="25dp"
            android:textColor="#18212A"
            android:textAlignment="center"/>


    </androidx.cardview.widget.CardView>


    <Button
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:id="@+id/checkout"
         android:background="@drawable/button_background"
         android:text="Checkout"
         android:textSize="30dp"
         android:textColor="#18212A"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="260dp"/>




</RelativeLayout>